{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "20",
  "globalPassThroughEnv": ["NODE_ENV", "PORT", "API_HOST", "WEB_URL", "CORS_ORIGINS", "LOG_LEVEL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
